# kafka-client-sandbox

./: .gitignore  avroInputTopicProducer.sh  build.gradle  docker-compose.yml  outputTopicConsumer.sh  produceAvroToInput.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: evolution-value.avsc
src/main/groovy/pkgggg/: Application.groovy  AvroDeserializer.groovy  CachedSchemaRegistryClientEx.groovy  ConsumerWrapper.groovy  ContainerErrorHandler.groovy  CustomHandler.groovy  KafkaConfig.groovy
src/main/resources/: application.yml
src/test/groovy/: ExPropertySourcesPlaceholderConfigurer.groovy  TestSpec.groovy
src/test/resources/: application-local-test.yml
