plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"

}

group 'org.adamnettles'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.kafka:spring-kafka:2.4.0.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka'

//    implementation 'io.confluent:kafka-avro-serializer:5.2.+'
    implementation 'io.confluent:kafka-avro-serializer:5.2.+'
//    implementation "org.apache.avro:avro:1.9.+"
    implementation "org.apache.avro:avro"
//    implementation 'org.apache.kafka:kafka-clients:2.4.+'
    implementation 'org.apache.kafka:kafka-clients'
//    implementation 'org.apache.kafka:kafka_2.11'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testCompile 'org.springframework.kafka:spring-kafka-test'
}

wrapper {
    gradleVersion = '5.6'
}

